{
  "478":
  {
    "Categories":["view-all-shoes-women","view-all-rtw-women","view-all-handbags-women","view-all-slg-women","view-all-jewelry-women","view-all-accessories-women","view-all-rtw-men","view-all-shoes-men","view-all-slg-men","view-all-accessories-men","view-all-bags-men","highlights-women-collection","highlights-men-collection"],
    "Locales":["en-it","en-us"],
    "Base_URL":"https://www.ysl.com/api/v1/category/{category}?locale={locale}&page={page}&categoryIds={category}&hitsPerPage=15"
  },
  "229":
  {
    "Categories":["men-bags", "men-bags-luggage","men-readytowear","men-shoes","men-accessories-wallets","men-accessories-hats-and-gloves","men-accessories-belts","men-eyewear","jewelry-watches-watches-men","men-accessories","women-shoes","women-handbags","women-accessories-lifestyle-bags-and-luggage","women-readytowear","women-accessories-wallets","women-accessories","jewelry-watches-watches-women", "women-accessories-belts","women-accessories-silks-and-scarves","women-accessories-hats-and-gloves"],
    "Locales":["it/it","us/en"],
    "Base_URL":"https://www.gucci.com/{locale}/c/productgrid?categoryCode={category}&show=Page&page={page}"
  },
  "26":
  {
    "Categories":[{"category_list":["w-ready-to-wear","W-All-Shoes" ,"W-All-Bags","W-All-Accessories","w-jewellery"], "base_url":"https://www.alexandermcqueen.com/api/v1/category/women?locale={locale}&categoryIds={clothing_category}&page={page}&hitsPerPage=30"},{"category_list":["M-All-Ready-to-Wear","M-Shoes","M-All-Accessories", "m-jewellery","M-Bags"],"base_url":"https://www.alexandermcqueen.com/api/v1/category/men?locale={locale}&categoryIds={clothing_category}&page={page}&hitsPerPage=30"}],
    "Locales":["en-it","en-us"],
    "Base_URL":""
  },
  "363":
  {
    "Categories":["men","women","children"],
    "Locales":["Sites-MonclerEU-Site/en_IT","Sites-MonclerUS-Site/en_US"],
    "Base_URL":"https://www.moncler.com/on/demandware.store/{country_code}/SearchApi-Search?cgid={category}&sz=2000&start=0"
  },
  "314":
  {
    "Categories":["L1_MEN","L1_WOM","L2_MEN_ACCESSORIES","L2_WOM_LG","L2_WOM_ACCESSORIES","L2_SHOES_WOM","L2_WOM_SLG","L2_SHOES_MAN","L2_DIGITALFW24_MAN","L2_DIGITALFW24_WOM","L2_SS23_WOM","L2_SS23_MAN"],
    "Locales": [{"country_code":"it", "locale":"it"},{"country_code":"en", "locale":"us"}],
    "Base_URL":"https://{locale}.loropiana.com/{country_code}/c/{category}/results?page={page}"
  },
  "310":
  {
    "Categories":["cgid%3Dwomen","cgid%3Dmen","cgid%3Dm_fw_collection","cgid%3Dw_fw_precollection"],
    "Locales":[{"country_code":"IT","locale":"en","limit":200,"site_id":"LOE_EUR"},{"country_code":"USA","locale":"en-US","limit":200,"site_id":"LOE_USA"}],
    "Base_URL":"https://www.loewe.com/mobify/proxy/api/search/shopper-search/v1/organizations/f_ecom_bbpc_prd/product-search?siteId={site_id}&refine={category}&locale={locale}&offset={offset}&limit={limit}&c_countryCode={country_code}"
  },
"157":
  {
    "Categories":null,
    "Locales":[{"site_id":"dolcegabbana_us","locale":"en","limit":200},{"site_id":"dolcegabbana","locale":"it","limit":200}],
    "Base_URL":"https://www.dolcegabbana.com/mobify/proxy/api/search/shopper-search/v1/organizations/f_ecom_bkdb_prd/product-search?locale={locale}&siteId={site_id}&refine=c_availableForCustomerGroupA%3DEveryone&limit={limit}&offset={offset}&refine={category}"
  },
"500":
  {
    "Categories":["main-viewall"],
    "Locales":[{"locale":"Sites-StoneEU-Site/it_IT","size":1000,"start":0},{"locale":"Sites-StoneNA-Site/en_US","size":1000,"start":0}],
    "Base_URL":"https://www.stoneisland.com/on/demandware.store/Sites-StoneNA-Site/{locale}/SearchApi-Search?cgid={category}&sz={size}&start={start}"
  }
}
